<!doctype html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exam</title>
		<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
		body{
			font-family: Microsoft JhengHei;
			width:100%;
			height:100%;
			background: -webkit-linear-gradient(#FFF5CF,#FFE38F);
			background: -o-linear-gradient(#FFF5CF,#FFE38F);
			background: -moz-linear-gradient(#FFF5CF,#FFE38F);
			background: linear-gradient(#FFF5CF,#FFE38F);
		}
		.container{
		    margin-top: 40px;
			<!-- width:100%; -->
			<!-- height:100%; -->
			<!-- background: -webkit-linear-gradient(#FFF5CF,#FFE38F); -->
			<!-- background: -o-linear-gradient(#FFF5CF,#FFE38F); -->
			<!-- background: -moz-linear-gradient(#FFF5CF,#FFE38F); -->
			<!-- background: linear-gradient(#FFF5CF,#FFE38F); -->
		}
		.left_side{
			width:85px;
			float:left;
			text-align: center;
			margin-left: 63px;
			margin-right: 15px;
		}
		.timer{
			width:85px;
			height:65px;
			background: -webkit-linear-gradient(#FFDB3C,#E69745);
			background: -o-linear-gradient(#FFDB3C,#E69745);
			background: -moz-linear-gradient(#FFDB3C,#E69745);
			background: linear-gradient(#FFDB3C,#E69745);
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			display:  flex;
			align-items: center;
			justify-content:  center;
			margin-bottom:15px;
		}
		.question_no div{
			width:45px;
			height:25px;
			margin: auto;
			line-height:25px;
		}
		.question_no_default{
			background-color: #FDFDFD;
			border: 1px #DBDBDB;
			font-size:12px;
			color: #323232;
			border-style: solid;
		}
		.question_no_now{
			background-color:#FFC36A;
			border: 1px #DBDBDB;
			font-size:12px;
			color: #323232;
			border-style: solid;
		}
		
		.main_view{
			width:860px;
			height:720px;
			float:left;
			text-align: center;
			background-color:#FFC36A;
			box-shadow:0 2px 10px 0 rgba(175, 115, 0, 0.5);
			margin-right: 25px;
		}
		
		.main_view_header{
			width:830px;
			height:65px;
			line-height: 65px;
			margin: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			background-color:#FFF5CF;
			color: #323232;
			font-size: 20px;
			letter-spacing:1.8px;
		}
		
		.main_view_header p{
			color: #323232;
			font-size: 20px;
			letter-spacing:1.8px;
		}
		
		.tab_active{
			background-color:#FFE8A1!important;
			display: inline-block;
		}
		
		.main_view_tab{
			height:25px;
			width:830px;
			margin: auto;
			margin-left: 15px;
		}
		.main_view_tab div{
			display:none;
			line-height:25px;
			height:25px;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
			background-color:#FFF5D4;
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			border: solid 1px #FFFFFF;
		}
		
		.main_view_content{
			width:830px;
			height:585px;
			overflow-y: scroll;
			margin: auto;
			background-color:white;
			//align-items: center;
			//justify-content: center;
			//display: flex;
		}
		
		#app .main_view_content > div{
			display:none;
		}
		
		#main_1{
			position: relative;
			top:50%;
			transform:translateY(-50%);
		}
		
		#main_2{
			position: relative;
			top:50%;
			transform:translateY(-50%);
		}
		
		#main_4 img{
			width:810px;
			height:585px;
		}
		
		#main_5 img{
			width:810px;
			height:585px;
		}
		
		.main_view_content_start{
			width:440px;
			height:180px;
			margin: auto;
			background-color: #ffffff;
			border: solid 4px #ffc36a;
			border-radius: 20px;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.26);
		}
		
		.main_view_content_start p{
			margin-top:20px;
			color: #1E1E1E;
			font-size: 20px;
			letter-spacing: 1.8px;
			line-height: 1.4;
		}
		
		.main_view_content_start_button{
			width:150px;
			height:30px;
			background-color: #FFC36A;
			border-radius: 5px;
			box-shadow: 0 2px 0 0 #8b572a;
			color: #323232;
			font-size: 18px;
			letter-spacing: 1.5px;
			margin-top: 20px;
		}
		
		.main_view_content_search img{
			width:180px;
			height:74px;
		}
		
		.main_view_content_search p{
			font-size:16px;
			color: #323232;
			letter-spacing:1.5px;
		}
		
		.main_view_content_search_bar{
			width:400px;
			height:45px;
			display: inline-block;
			background-color:#FFFFFF;
			border-radius: 31px;
			border: solid 1px #e4e4e4;
		}
		
		.main_view_content_search_bar img{
			width:20px;
			height:20px;
			float: right;
			margin-right: 20px;
			margin-top: 12px;
		}
		
		.main_view_content_search_btn{
			width:160px;
			height:30px;
			background-color: #f3f3f3;
			border-radius: 15px;
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			margin: auto;
			line-height: 30px;
			margin-top: 20px;
		}
		
		#main_3 .main_3_1{
			margin:30px 30px 30px 20px;
		}
		
		#main_3 .main_3_1 > img{
			width:100px;
			height:42px;
			float: left;
			margin-right:10px;
		}
		
		.main_3_1_search_bar{
			width:650px;
			height:45px;
			display: inline-block;
			background-color:#FFFFFF;
			border-radius: 31px;
			border: solid 1px #e4e4e4;
		}
		
		.main_3_1_search_bar img{
			width:20px;
			height:20px;
			float: right;
			margin-right: 25px;
			margin-top: 12px;
		}
		
		.main_3_2{
			text-align: left;
			margin-left: 130px;
			margin-right: 30px;
		}
		
		.main_3_2_block{
			margin-top: 20px;
		}
		
		.main_3_2_title{
			font-family: MicrosoftJhengHeiBold;
			font-size: 16px;
			letter-spacing:1.5px;
			line-height: 1.4;
			color: -webkit-link;
			cursor: pointer;
			text-decoration: underline;
		}
		
		.main_3_2_description{
			font-size: 16px;
			letter-spacing:1.5px;
			line-height: 1.4;
		}
		
		#main_6{
			width:810px;
			//height:640px;
			height:685px;
			background-color: #735555;
		}
		
		#main_6_1,#main_6_2,#main_6_3,#main_6_4{
			display:none;
		}
		
		.main_6_header img{
			width:810px;
			height:130px;
		}
		
		.main_6_tab{
			height:30px;
			margin:20px 40px 20px 40px;
			display: flex;
		}
		
		.main_6_tab div{
			padding:3px 30px 0px 30px;
			background-color: #c7826f;
			border-radius: 12px;
			box-shadow: 0 4px 0 0 #753c00;
			margin-left:5px;
		}
		
		.main_6_tab_active{
			background-color: #ac4e35!important;
		}
		
		.main_6_content{
			text-align: left;
			margin:20px 40px 30px 40px;
			color:white;
		}
		
		.main_6_content_title{
			font-family: MicrosoftJhengHeiBold;
			font-size: 18px;
			letter-spacing:1.5px;
			line-height: 1.4;
		}
		
		.main_6_content_content{
			font-family:MicrosoftJhengHeiBold;
			font-size: 16px;
			letter-spacing:1.5px;
			line-height: 1.4;
		}
		
		.main_6_content_special{
			color:#F8E71C;
			text-decoration:underline;
		}
		
		#main_6_3 img{
			width:200px;
			height:145px;
			float:left;
			margin-right:20px;
		}
		
		#main_6_3 .main_6_content_content div{
			margin-bottom:20px;
		}
		
		#main_7{
			width:810px;
			//height:640px;
			height:685px;
			background-color: #62828D;
		}
		
		hr.style-one {
			border: 0;
			height: 1px;
			background: #333;
			//background-image: linear-gradient(to right, #ccc, #333, #ccc);
			margin: 15px;
		}
		
		.question{
			width:320px;
			height:720px;
			float:left;
			margin: auto;
			//text-align: center;
			background-color:#FFC36A;
			box-shadow:0 2px 10px 0 rgba(175, 115, 0, 0.5);
		}
		
		.question_header{
			width:290px;
			height:105px;
			margin:auto;
			margin-top: 15px;
		}
		.question_header img{
			width: 100%;
		}
		
		.question_content{
			width:290px;
			height:585px;
			margin:auto;
			overflow-y: scroll;
			background-color:white;
		}
		
		.question_content > div{
			display:none;
		}
		
		.question_content_none{
			background-color:#F0F0F0;
		}
		
		.question_each_content{
			margin:15px;
			display: flow-root;
		}
		.question_each_title{
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			line-height:1.4;
			margin:15px;
		}
		.question_each_content_img{
			float: left;
			margin-right: 15px;
		}
		
		.question_each_content_img img{
			width:60px;
			height:70px;
		}
		.question_each_content_text{
			width:165px;
			float: left;
		}
		.question_each_content_text_position{
			font-family: MicrosoftJhengHeiBold;
			font-size:16px;
			color: #8B572A;
			margin-bottom: 5px;
		}
		.question_each_content_text_descrition{
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			line-height:1.4;
		}
		.question_each_content_text_order{
			font-family:MicrosoftJhengHeiBold;
			font-size:14px;
			color: #1E52FF;
			letter-spacing:1.3px;
			line-height:1.4;
		}
		.question_each_content_text_link{
			font-family:MicrosoftJhengHeiBold;
			color: #2373F5;
			text-decoration:underline;
		}
		.answer_choose{
			margin-bottom:5px
		}
		.save_btn{
			width:80px;
			height:30px;
			font-size:14px;
			color: #323232;
			border-radius: 5px;
			background-color: #ffad33;
			text-align: center;
			line-height: 30px;
			float:right;
		}
		.save_btn:hover{
			background-color:#EC8D00;
		}
		
		#main_6_modal{
			display:none;
			width:450px;
			height:275px;
			border: solid 5px #ffc36a;
			background-color: #ffffff;
			border-radius: 20px;
			font-size:14px;
			color: #323232;
			letter-spacing:1.3px;
			line-height:1.4;
			position: absolute;
			top: 225px;
			left: 565px;
		}
		
		#main_6_modal > div{
			margin:30px;
		}
		
		#main_6_modal #main_6_modal_left{
			float:left;
			margin-right:10px;
			text-align: center;
		}
		
		#main_6_modal #main_6_modal_left img{
			width:180px;
			height:122px;
			margin-bottom:10px;
		}
		
		#main_6_modal .btn{
			text-align:center;
		}
		
		#main_6_modal .btn button{
			width:80px;
			height:30px;
			margin-bottom:30px;
			font-size:14px;
			border-radius: 5px;
			box-shadow: 0 2px 0 0 #8b572a;
			background-color: #ffc36a;
		}
		
		#q_20 table{
			width:240px;
			font-size: 12px
			letter-spacing:1;
			//border: solid 1px #979797;
			border-collapse: collapse;
			margin-bottom: 10px;
		}
		
		#q_20 table td{
			border: solid 1px #979797;
		}
		
		#q_20 textarea{
			width:60px
		}
		
		.modal {
			display:none;
			width:441px;
			height:177px;
			position: absolute;
			top: 225px;
			left: 565px;
			background-color: #ffffff;
			border: solid 5px #ffc36a;
			border-radius: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.26);
			color: #1E1E1E;
			font-size: 20px;
			letter-spacing: 1.8px;
			line-height: 1.4;
			text-align: center;
		}
		.modal div{
			margin-top: 50px;
			margin-bottom: 21px;
		}
		
		.modal button{
			width:150px;
			height:30px;
			font-size: 14px;
			border-radius: 5px;
			box-shadow: 0 2px 0 0 #8b572a;
			background-color: #ffc36a;
		}
		.modal-bg{
			height: 100vh;
			position: fixed;
			top: 0;
			width: 100%;
			background-color: rgba(92,92,92,0.4);
			//background-color:#5C5C5C;
			z-index: 10;
			display: none;
			//opacity: 0.4;
		}
		
		#final{
			//display:none;
		}
		
		#final .main_view{
			width:1080px;
			height:720px;
			margin-left: 180px;
		}
		
		#final .main_view_header{
			width:1050px;
			height:65px;
		}
		
		#final .main_view_content{
			width:1050px;
		}
		
		#final .main_view_content > label{
			float: left;
			margin-top:80px;
			margin-left:116px;
		}
		
		#final .timer{
			width: 90px;
			margin: 30px 116px 15px 0px;
			display: flex;
			float: right;
			font-size:16px;
			font-family: MicrosoftJhengHeiBold;
			color: #323232;
		}
		
		.final_table > table{
			margin:110px 116px 40px 116px;
			border: solid 1px #979797;
			border-collapse: collapse;
		}
		
		.final_table th{
			background-color: #d0d0d0;
			border: solid 1px #979797;
			font-size:16px;
			font-style: MicrosoftJhengHeiBold;
			color: #323232;
			letter-spacing:1.5px
			line-height:1.4;
		}
		
		.final_table td{
			background-color: #f9f9f9;
			border: solid 1px #979797;
			font-size:16px;
			color: #323232;
			letter-spacing:1.5px;
		}
		
		#final button{
			font-size:18px;
			border-radius: 5px;
			box-shadow: 0 2px 0 0 #8b572a;
			background-color: #ffc36a;
			margin-bottom:50px;
		}
        </style>
    </head>
    <body>
		<div id="app" class="container">
			<div class="left_side">
				<div class="timer">
					<div>Time
					</br>
						<label id="hours">00</label>:<label id="minutes">00</label>:<label id="seconds">00</label>
					</div>
				</div>
				<div class="question_no">
					<div class="question_no_default question_no_now">1</div>
					<div class="question_no_default">2</div>
					<div class="question_no_default">3</div>
					<div class="question_no_default">4</div>
					<div class="question_no_default">5</div>
					<div class="question_no_default">6</div>
					<div class="question_no_default">7</div>
					<div class="question_no_default">8</div>
					<div class="question_no_default">9</div>
					<div class="question_no_default">10</div>
					<div class="question_no_default">11</div>
					<div class="question_no_default">12</div>
					<div class="question_no_default">13</div>
					<div class="question_no_default">14</div>
					<div class="question_no_default">15</div>
					<div class="question_no_default">16</div>
					<div class="question_no_default">17</div>
					<div class="question_no_default">18</div>
					<div class="question_no_default">19</div>
					<div class="question_no_default">20</div>
					<div class="question_no_default">21</div>
				</div>
			</div>
			<div class="main_view">
				<div class="main_view_header">
					數位閱讀學習平台
				</div>
				<div class="main_view_tab">
					<div id="tab_1" class="tab_active" /*onclick="tab_change(1)"*/>數位閱讀學習平台</div>
					<div id="tab_2" /*onclick="tab_change(2)"*/>原住民委員會</div>
					<div id="tab_3" /*onclick="tab_change(3)"*/>兒童網</div>
					<div id="tab_4" /*onclick="tab_change(4)"*/>認識原住民</div>
					<div id="tab_5" /*onclick="tab_change(5)"*/>神話傳說</div>
				</div>
				<div class="main_view_content">
					<div id="main_1" class="main_view_content_start">
						<p>歡迎來到<br>【數位閱讀學習平台】</p>
						<button class="main_view_content_start_button" onclick="timer_start()">開始</button>
					</div>
					<div id="main_2" class="main_view_content_search">
						<img src="images/PIRLS_logo.png">
						<p>數位學習搜尋器</p>
						<div class="main_view_content_search_bar"><img src="images/icon-search.png" onclick=""></div>
						<div class="main_view_content_search_btn"><span>數位閱讀學習平台</span></div>
					</div>
					<div id="main_3">
						<div class="main_3_1">
							<img src="images/PIRLS_logo.png">
							<div class="main_3_1_search_bar"><img src="images/icon-search.png"></div>
						</div>
						<div class="main_3_2">
							<div class="main_3_2_block">
								<div class="main_3_2_title" href="#" onclick="answer_1('A');">
									花蓮原住民文創商城 - inmall.com.tw
								</div>
								<div class="main_3_2_description">
									www.inmall.com.tw/‎<br>
									齊全的花蓮原住民文創商品 送禮 收藏 特價優惠，不要錯過
								</div>
							</div>
							<div class="main_3_2_block">
								<div class="main_3_2_title" onclick="answer_1('B');">
									原住民部落 - 九族文化村連結日月潭，歡樂無限大大大
								</div>
								<div class="main_3_2_description">
									https://www.nine.com.tw/m/html/introduction/02.aspx<br>
									原住民表演. 文化廣場. 讓火神迎接早上第一批遊客，為歡樂的一天拉開序幕，暢遊九族一整天之後，離去前，不要忘記再看一場精彩的歡送會。 娜魯灣劇場. 娜魯灣劇場 …
								</div>
							</div>
							<div class="main_3_2_block">
								<div class="main_3_2_title" onclick="answer_1('C');">
									原住民族委員會全球資訊網原住民族16族簡介
								</div>
								<div class="main_3_2_description">
									https://www.apc.gov.tw/portal/cateInfo.html?CID=8F19B...<br>
									阿美族 · 泰雅族 · 排灣族 · 布農族 · 卑南族 · 魯凱族 · 鄒族 · 賽夏族 · 雅美族(達悟族) · 邵族 · 噶瑪蘭族 · 太魯閣族 · 撒奇萊雅族 · 賽德克族 · 拉阿魯哇族 · 卡那卡那富族…
								</div>
							</div>
							<div class="main_3_2_block">
								<div class="main_3_2_title" onclick="answer_1('D');">
									原住民文化－捨棄、傳承與借鑒- 中時電子報
								</div>
								<div class="main_3_2_description">
									https://www.chinatimes.com/newspapers/20171004000747...<br>
									2017年10月4日 - 拋開專業思維和固有教育的束縛，我重新認識了原住民們對於發揚本民族文化的執著與熱情，重新認識了原住民們優美的歷史與文化。與原住民部落 ...
								</div>
							</div>
						</div>
					</div>
					<div id="main_4">
						<img src="images/web-1.png">
					</div>
					<div id="main_5">
						<img src="images/web-2.png">
					</div>
					<!-- 賽夏族 -->
					<div id="main_6">
						<div class="main_6_header">
							<img src="images/Say-Siyat-banner.png">
						</div>
						<div class="main_6_tab">
							<div id="main_6_tab_1" onclick="main_6_tab_change(1)">矮靈祭由來</div>
							<div id="main_6_tab_2" onclick="main_6_tab_change(2)">矮靈祭儀式</div>
							<div id="main_6_tab_3" onclick="main_6_tab_change(3)">祭典中的器物</div>
							<div id="main_6_tab_4" onclick="main_6_tab_change(4)">矮靈祭新聞報導</div>
						</div>
						<div id="main_6_1" class="main_6_content">
							<div class="main_6_content_title">
								矮靈祭的由來
							</div>
							<br>
							<div class="main_6_content_content">　　很久以前上坪溪上游住著一群身軀只有三尺長的矮人，他們身材短小，但臂力驚人、擅長巫術，精於農耕，而且還將農耕技巧傳授給賽夏族人；因此每年稻栗成熟時，賽夏族人會邀請矮人們共同慶祝穀物豐收。<br><br>
　　矮人們認為長期協助賽夏族人改善農耕技術，漸漸自大起來，甚至常到部落欺負婦女，讓賽夏族人忍無可忍，但又不敢正面報復，於是開始密謀消滅矮人。<br><br>
　　賽夏族青年想到，每次豐年慶結束後，矮人們都會爬上兩族交界懸崖上的大樹休息，因此，他們決定暗中將那棵大樹底部切去大半，塗上泥巴偽裝。果然，那年的豐年慶後，矮人們喝完酒上了大樹休息。承受不了矮人重量的大樹就開始傾斜、倒塌！砰！樹上的矮人們一一掉進深潭中淹死了。<br><br>
　　其中有兩位矮人沒爬上樹，倖免於死，沿河逃命時，邊撕山棕葉子邊詛咒：「撕破這一片，山豬吃掉你們的農作物。再撕這一片，麻雀啄食你們的農作物。你們如果不按期舉行矮人祭，農作物會欠收，族群會滅亡！」不久後，賽夏族開始瘟疫流行，農作物欠收，認為是矮靈的報復，從此開始舉行矮靈祭，祭悼被害死的矮靈。 <br><br>

(文字參考原住民族委員會兒童版內容並略加修飾https://reurl.cc/eM7L7)
							</div>
						</div>
						<div id="main_6_2" class="main_6_content">
							<div class="main_6_content_title">
								矮靈祭儀式
							</div>
							<br>
							<div class="main_6_content_content">　　矮靈祭每隔2年舉行小祭，每10年舉行大祭，傳統是在農作物收成後的月圓前後舉行(約農曆十月中旬)。祭典時間長達一個多月，按照儀式階段可略分為祭典前、祭典中與祭典後三階段。<br><br>
● 祭典前： 決定祭典時間、準備避邪用的<span class="main_6_content_special" onclick="$('#main_6_modal').show();">芒草結</span>等工作，賽夏族人依例聚在祭場，到祭屋內向長老告解後，在祭場切分豬肉，並供各姓氏家族代表領回。<br><br>
● 祭典中： 遵守禁忌及祭祀流程。
迎 靈：族人在清晨近6點時集中在祭場中央圍成環狀緩慢舞蹈、持續低聲吟唱祭歌，迎請矮靈。<br>
會 靈：入夜後進行會靈儀式，由族人配戴舞帽與臀鈴進行會靈舞到天明。會靈舞期間長老會對族人說話，提醒族人注重傳統文化以及祭典注意事項。<br>
娛 靈： 在迎靈與會靈後隔天進行娛靈，可供外人參觀，舉行歌舞與傳統歌謠的吟唱。<br>
逐 靈： 逐靈就是請回矮靈，儀式過程同樣以歌舞的形式進行，請回矮靈後將場地中的泥土、支架填平，恢復原狀。<br>
送 靈： 到野外處後送別矮靈。<br>
● 祭典後： 祭典活動圓滿與犒賞慶功。 
<div id="main_6_modal">
	<div id="main_6_modal_left">
		<img src="images/Say-Siyat-img-1.png">
		<div>芒草結</div>
	</div>
	<div id="main_6_modal_right">祭典期間，人或是器物、房屋、進出車輛都必須綁上芒草，這具有避邪的作用，外族參觀者必須由族內朱姓氏族的成員協助繫綁，祭典結束前不可拿下。以前曾有記者未在攝影機上繫上芒草，結果每捲帶子都曝光，至今仍廣泛為人談起。
	</div>
	<div class="btn">
	<button onclick="$('#main_6_modal').hide()">關閉</button>
	</div>
</div>
							</div>
						</div>
						<div id="main_6_3" class="main_6_content">
							<div class="main_6_content_title">
							</div>
							<br>
							<div class="main_6_content_content">
							<img src="images/Say-Siyat-img-2.png"/>臀鈴<br>
							<div>
賽夏族特有的樂器，由竹管與薏仁米製作而成，在矮靈祭期間，每一姓氏派人背著臀鈴繞祭場舞蹈，悲傷的聲音呈現了矮靈祭複雜的心情。臀鈴為一種特殊的樂器，背在身後，有的呈上窄下寬的四邊形，有的呈橢圓形狀，上頭鑲了鏡片、亮片等裝飾，據說這種特有的神聖樂器，在矮靈祭以外的時間不可背戴，避免觸犯禁忌招犯不乾淨的事物。
							</div>
							<img src="images/Say-Siyat-img-3.png"/>肩旗<br>
							<div>
又稱為舞帽，或是月光旗。賽夏族在矮靈祭中重要的神聖物，作用為辟邪。早期，主要為扛戴在頭上的舞帽。後來因為越做越大，無法戴在頭上，改為扛在肩上，稱之為肩旗。賽夏族人相信肩旗上有矮人一同參與祭典儀式。 
							</div>
							</div>
						</div>
						<div id="main_6_4" class="main_6_content">
							<div class="main_6_content_title">
								封庄求尊重？　聯合報報導
							</div>
							<br>
							<div class="main_6_content_content">
　　今年賽夏族十年一次的矮靈大祭，分別在新竹縣五峰鄉及苗栗縣南庄鄉舉行，比起往年，吸引了更多遊客前來參與。在矮靈祭3天祭典中，必須不說謊、不與人爭吵，要與人和諧，但有部分遊客卻忘記注意部落的規定。<br><br>

　　五峰鄉的祭典中，發生了警察制止外地人與族人間糾紛的事件，讓原是感恩、贖罪，祈求部族平安農耕豐收的矮靈祭變調，當地族人與居民呼籲「尊重族人」；而苗栗縣南庄鄉矮靈祭，近年也傳出暴力糾紛，以酒後鬧事傷人或毀損財物為主。<br><br>

　　多年來外地人滋事層出不窮，今年特別將攤販移至會場外，還是無法避免，有人建議乾脆「封庄」，主張禁止遊客參加，但至今未定案。<br><br>

　　賽夏族人說，族人希望矮靈祭號召「族人回家」，也以開放態度邀請外地人看見賽夏文化。矮靈祭的過程充滿矮靈與祖先的智慧，也包含對矮靈的懺悔與感謝。往後希望參與的遊客尊重原住民的傳統文化。<br><br>

(文字參考：https://reurl.cc/lz1GQ)
							</div>
						</div>
					</div>
					<div id="main_7">
						<div class="main_6_header">
							<img src="images/Bunun-banner.png">
						</div>
						<!--div class="main_6_tab">
							<div id="main_6_tab_1" onclick="main_6_tab_change(1)">矮靈祭由來</div>
							<div id="main_6_tab_2" onclick="main_6_tab_change(2)">矮靈祭儀式</div>
							<div id="main_6_tab_3" onclick="main_6_tab_change(3)">祭典中的器物</div>
							<div id="main_6_tab_4" onclick="main_6_tab_change(4)">矮靈祭新聞報導</div>
						</div-->

						<div id="main_7_1" class="main_6_content">
							<div class="main_6_content_title">
								射日英雄
							</div>
							<br>
							<div class="main_6_content_content">
　　以前，天上有兩個太陽，一個太陽下山時，另一個就會昇起，所以沒有白天和黑夜的分別，許多族人活活被曬死。頭目很生氣，派了勇士帶著弓箭和糧食，各背一個小孩，向東出發，去找太陽報仇。<br><br>

　　勇士必勇沿途播種果樹籽，讓小孩長大時，認得回家的路。翻越好多座山，終於有一天，他們來到太陽的住所，於是拿起弓箭射太陽，被射到的太陽一隻手壓著眼睛，另一隻手捉住他們，很生氣的問：「為什麼射傷我的眼睛？」他們回答：「你曬死了族人，我們要報仇。」太陽嘆氣說：「忘恩負義的東西，你們的生活都依靠我，但從來沒有感謝，才會被曬死！但你們也受夠苦了，以後我就變成月亮，告訴族人吧！在月圓時祭拜我，穀物一定豐收，人口興旺，現在我給你們小米，播種後，可祭祀。」相互告別後，他們循著當初種的果樹路回去。<br><br>

　　回到家鄉，必勇已成駝背的老人，兒子也滿頭白髮。他們告訴族人太陽交待的事。從此以後，布農族人播種小米，依據月亮的圓缺來耕種和舉行祭祀。<br><br>

(文字參考原住民族委員會兒童版內容並略加修飾https://reurl.cc/Z4qLM )
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="question">
				<div class="question_header">
					<img src="images/Mission-banner.png">
				</div>
				<div class="question_content question_content_none">
					<div id="q_0" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">在臺灣的原住民族已經增加到十多個囉！讓我們一起來探索帶著些許神秘色彩又豐富的原住民文化吧！</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_1" class="question_each">
						<div class="question_each_title">
							1. 看左側的Google搜尋結果
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_order">點選最可以說明16族原住民文化的網頁</div>
								<input name="answer[1]" value="" hidden>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_1_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">現在，請點選以下連結<span class="question_each_content_text_link" onclick="question_show('2');tab_change(3);question_no_change(2)">「兒童網」</span>來瞭解原住民的訊息。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_2" class="question_each">
						<div class="question_each_title">
							2. 與賽德克族相鄰的是哪幾族?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[2]" value="A">泰雅族</div>
									<div class="answer_choose"><input type="radio" name="answer[2]" value="B">排灣族</div>
									<div class="answer_choose"><input type="radio" name="answer[2]" value="C">賽夏族</div>
									<div class="answer_choose"><input type="radio" name="answer[2]" value="D">卑南族</div>
									<div class="save_btn" onclick="save_answer(2);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_2_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">接下來，請點選以下連結<span class="question_each_content_text_link" onclick="tab_change(4);main_6_tab_change(1);question_show(3)">「矮靈祭的由來」</span>，以瞭解更多原住民傳統文化的訊息。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_3" class="question_each">
						<div class="question_each_title">
							3. 「矮靈祭」是哪一族的傳統祭典？
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[3]" value="A">阿美族</div>
									<div class="answer_choose"><input type="radio" name="answer[3]" value="B">布農族</div>
									<div class="answer_choose"><input type="radio" name="answer[3]" value="C">賽夏族</div>
									<div class="answer_choose"><input type="radio" name="answer[3]" value="D">泰雅族</div>
									<div class="save_btn" onclick="save_answer(3);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_4" class="question_each">
						<div class="question_each_title">
							4. 以下哪一個不是故事中的矮人專長或喜歡的事?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[4]" value="A">巫術</div>
									<div class="answer_choose"><input type="radio" name="answer[4]" value="B">捕魚</div>
									<div class="answer_choose"><input type="radio" name="answer[4]" value="C">喝酒</div>
									<div class="answer_choose"><input type="radio" name="answer[4]" value="D">農耕技巧</div>
									<div class="save_btn" onclick="save_answer(4);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_5" class="question_each">
						<div class="question_each_title">
							5. 故事中的矮人是怎麼死去的?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[5]" value="A">中毒</div>
									<div class="answer_choose"><input type="radio" name="answer[5]" value="B">淹死</div>
									<div class="answer_choose"><input type="radio" name="answer[5]" value="C">疾病</div>
									<div class="answer_choose"><input type="radio" name="answer[5]" value="D">太重</div>
									<div class="save_btn" onclick="save_answer(5);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_6" class="question_each">
						<div class="question_each_title">
							6. 請分別寫出賽夏族青年要將大樹底部切去大半，塗上泥巴的原因?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
								<div>大樹底部切去大半：</div>
								<textarea  name="answer[6][1]" ></textarea>
								<div>塗上泥巴原因：</div>
								<textarea  name="answer[6][2]" ></textarea>
								<div class="save_btn" onclick="save_answer(6);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_7" class="question_each">
						<div class="question_each_title">
							7. 故事中，倖免於難的矮人下了什麼詛咒?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<textarea  name="answer[7]" ></textarea>
									<div class="save_btn" onclick="save_answer(7);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_8" class="question_each">
						<div class="question_each_title">
							8. 舉行「矮靈祭」的目的是什麼？
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[8]" value="A">祭悼矮靈，化解恩怨</div>
									<div class="answer_choose"><input type="radio" name="answer[8]" value="B">慶祝豐收，向天祈福</div>
									<div class="answer_choose"><input type="radio" name="answer[8]" value="C">呼喚矮靈，重回部落</div>
									<div class="answer_choose"><input type="radio" name="answer[8]" value="D">團結內部，族人同歡</div>
									<div class="save_btn" onclick="save_answer(8);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_8_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">
								接下來，請點選左側畫面中的<span class="question_each_content_text_link" onclick="question_show(9);main_6_tab_change(2);">「矮靈祭儀式」</span>標籤。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_9" class="question_each">
						<div class="question_each_title">
							9. 「矮靈祭」的祭典順序為何?<br>
甲：舞蹈和吟唱祭歌 <br>
乙：由主祭者送別矮靈 <br>
丙：聚集祭場，到祭屋內向長老告解<br>
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[9]" value="A">甲乙丙</div>
									<div class="answer_choose"><input type="radio" name="answer[9]" value="B">丙甲乙</div>
									<div class="answer_choose"><input type="radio" name="answer[9]" value="C">乙丙甲</div>
									<div class="answer_choose"><input type="radio" name="answer[9]" value="D">丙乙甲</div>
									<div class="save_btn" onclick="save_answer(9);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_10" class="question_each">
						<div class="question_each_title">
							10. 「矮靈祭」的精神類似哪種活動?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[10]" value="A">元宵節的燈會</div>
									<div class="answer_choose"><input type="radio" name="answer[10]" value="B">端午節的划龍舟</div>
									<div class="answer_choose"><input type="radio" name="answer[10]" value="C">中元節的普渡</div>
									<div class="answer_choose"><input type="radio" name="answer[10]" value="D">中秋節的賞月</div>
									<div class="save_btn" onclick="save_answer(10);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_11" class="question_each">
						<div class="question_each_title">
							11. 以下描述何者正確?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[11]" value="A">目前「矮靈祭」禁止外人參加</div>
									<div class="answer_choose"><input type="radio" name="answer[11]" value="B">「矮靈祭」每年都舉辦</div>
									<div class="answer_choose"><input type="radio" name="answer[11]" value="C">「矮靈祭」時外人可自行配戴芒草結</div>
									<div class="answer_choose"><input type="radio" name="answer[11]" value="D">「矮靈祭」每十年有一次大祭</div>
									<div class="save_btn" onclick="save_answer(11);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_11_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">
								接下來，請點選左側畫面中的<span class="question_each_content_text_link" onclick="question_show(12);main_6_tab_change(3);">「祭典中的器物」</span>標籤，來了解更多矮靈祭傳統文物的資訊。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_12" class="question_each">
						<div class="question_each_title">
							12. 矮靈祭使用的物品都有其功用，請寫出下面兩項物品各自代表的意義。
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div>芒草結：</div>
									<textarea  name="answer[12][1]" ></textarea>
									<div>臀鈴：</div>
									<textarea  name="answer[12][2]" ></textarea>
									<div class="save_btn" onclick="save_answer(12);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_12_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">
								請點選<span class="question_each_content_text_link" onclick="question_show('13');main_6_tab_change(4);">「矮靈祭新聞報導」</span>標籤閱讀訊息。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_13" class="question_each">
						<div class="question_each_title">
							13. 請寫出賽夏族人一度想「封庄」的兩個理由?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<textarea  name="answer[13]" ></textarea>
									<div class="save_btn" onclick="save_answer(13);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_14" class="question_each">
						<div class="question_each_title">
							14. 賽夏族人舉辦「矮靈祭」期間，應該以何種心態參加?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[14]" value="A">歡樂</div>
									<div class="answer_choose"><input type="radio" name="answer[14]" value="B">莊重</div>
									<div class="answer_choose"><input type="radio" name="answer[14]" value="C">慶祝</div>
									<div class="answer_choose"><input type="radio" name="answer[14]" value="D">悲傷</div>
									<div class="save_btn" onclick="save_answer(14);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_15" class="question_each">
						<div class="question_each_title">
							15. 讀完本文，請各指出一項尊重與不尊重不同族群傳統活動的行為。
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div>尊重：</div>
									<textarea  name="answer[15][1]" ></textarea>
									<div>不尊重：</div>
									<textarea  name="answer[15][2]" ></textarea>
									<div class="save_btn" onclick="save_answer(15);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_16" class="question_each">
						<div class="question_each_title">
							16. 你覺得本篇報導的作者贊成「封庄」嗎？為什麼？
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[16][1]" value="贊成">贊成</div>
									<div class="answer_choose"><input type="radio" name="answer[16][1]" value="不贊成">不贊成</div>
									<textarea  name="answer[16][2]" ></textarea>
									<div class="save_btn" onclick="save_answer(16);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_16_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">除了矮靈祭外，來看看布農族的神話傳說，點選下面的連結—<span class="question_each_content_text_link" onclick="question_show(17);tab_change(5);question_no_change(17)">「布農族-射日英雄」</span>。</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_17" class="question_each">
						<div class="question_each_title">
							17. 布農族頭目為什麼要派勇士出發找太陽?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[17]" value="A">向太陽求救</div>
									<div class="answer_choose"><input type="radio" name="answer[17]" value="B">希望太陽變成月亮</div>
									<div class="answer_choose"><input type="radio" name="answer[17]" value="C">向太陽報仇</div>
									<div class="answer_choose"><input type="radio" name="answer[17]" value="D">詢問太陽祭祀的方式</div>
									<div class="save_btn" onclick="save_answer(17);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_18" class="question_each">
						<div class="question_each_title">
							18. 故事中，被射傷眼睛的太陽提出了哪個要求才願意變成月亮?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<textarea  name="answer[18]" ></textarea>
									<div class="save_btn" onclick="save_answer(18);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_19" class="question_each">
						<div class="question_each_title">
							19. 布農族為了感謝月亮所舉辦的祭典，接近以下哪一個類型?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[19]" value="A">與生命禮俗有關</div>
									<div class="answer_choose"><input type="radio" name="answer[19]" value="B">與耕種農作物有關</div>
									<div class="answer_choose"><input type="radio" name="answer[19]" value="C">與生命循環有關</div>
									<div class="answer_choose"><input type="radio" name="answer[19]" value="D">與教育意義有關</div>
									<div class="save_btn" onclick="save_answer(19);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_20" class="question_each">
						<div class="question_each_title">
							20. 請根據矮靈祭的由來與布農族射日英雄兩個網頁完成下列表格：
						</div>
						<div class="question_each_content">
							<div>
								<div class="question_each_content_img">
									<img src="images/student-pic.png">
								</div>
								<div class="question_each_content_text">
									<div class="question_each_content_text_position">學生</div>
								</div>
							</div>
							<br>
							<div>
							<table>
								<tbody>
									<tr>
										<td></td>
										<td style="padding:10px;">矮靈祭<br>的由來</td>
										<td style="padding:10px;">布農族<br>射日英雄</td>
									</tr>
									<tr>
										<td style="padding:10px;">族人攻擊的對象</td>
										<td><textarea  name="answer[20][1]" ></textarea></td>
										<td><textarea  name="answer[20][2]" ></textarea></td>
									</tr>
									<tr>
										<td style="padding:10px;">攻擊對象的反應</td>
										<td><textarea  name="answer[20][3]" ></textarea></td>
										<td><textarea  name="answer[20][4]" ></textarea></td>
									</tr>
									<tr>
										<td style="padding:10px;">族人事後的作為</td>
										<td><textarea  name="answer[20][5]" ></textarea></td>
										<td><textarea  name="answer[20][6]" ></textarea></td>
									</tr>
								</tbody>
							</table>
							<div class="save_btn" onclick="save_answer(20);">儲存</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_21" class="question_each">
						<div class="question_each_title">
							21. 你有多喜歡「原住民文化」這個專題任務?
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/student-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">學生</div>
								<div class="question_each_content_text_descrition">
									<div class="answer_choose"><input type="radio" name="answer[21]" value="A">非常喜歡</div>
									<div class="answer_choose"><input type="radio" name="answer[21]" value="B">有點喜歡</div>
									<div class="answer_choose"><input type="radio" name="answer[21]" value="C">有點不喜歡</div>
									<div class="answer_choose"><input type="radio" name="answer[21]" value="D">非常不喜歡</div>
									<div class="save_btn" onclick="save_answer(21);">儲存</div>
								</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_21_1" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">做得很好！你已經完成了你的原住民文化研究！</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<div id="q_21_2" class="question_each">
						<div class="question_each_title">
						</div>
						<div class="question_each_content">
							<div class="question_each_content_img">
								<img src="images/techer-pic.png">
							</div>
							<div class="question_each_content_text">
								<div class="question_each_content_text_position">老師</div>
								<div class="question_each_content_text_descrition">如果你想要結束測驗，請點選下方的「送出答案」按鈕。</div>
								<div class="save_btn" onclick="$('#final_modal').show();$('.modal-bg').show();">送出答案</div>
							</div>
						</div>
						<hr class="style-one" />
					</div>
					<!-- Question end-->
				</div>
				
			<!-- Q1 -->
				<!--div id="q1" class="question_block">
					<div class="question_title">
						點選最可以說明16族原住民文化的網頁。
					</div>
					<div class="question_answer">
						<div>
							<input type="radio" name="q[1]" value="A">花蓮原住民文創商城
						</div>
						<div>
							<input type="radio" name="q[1]" value="B">九族文化村
						</div>
						<div>
							<input type="radio" name="q[1]" value="C">原住民族委員會
						</div>
						<div>
							<input type="radio" name="q[1]" value="D">中時電子報
						</div>
					</div>
				</div>
				<div id="q2" class="question_block">
					<div class="question_title">
						
					</div>
				</div-->
			</div>
			<div class="modal-bg">
				<div id="q1_modal" class="modal">
					<div>將為您連結至正確網站…</div>
					<button onclick="$('#q1_modal').hide();$('.modal-bg').hide();question_show('1_1');tab_change(2);">確認</button>
				</div>
				<div id="no_answer_modal" class="modal">
					<div>此為必填答案唷！</div>
					<button onclick="$('#no_answer_modal').hide();$('.modal-bg').hide();">確認</button>
				</div>
				<div id="final_modal" class="modal">
					<div>作答完畢，是否要修改答案？</div>
					<button onclick="$('#final_modal').hide();$('.modal-bg').hide();">是</button>
					<button onclick="final()">否</button>
				</div>
			</div>
			<div id="question_template" class="question_block" hidden>
				<div class="question_title">
					點選最可以說明16族原住民文化的網頁。
				</div>
				<div class="question_answer">
					<div>
						<input type="radio" name="q[1]" value="A">花蓮原住民文創商城
					</div>
					<div>
						<input type="radio" name="q[1]" value="B">九族文化村
					</div>
					<div>
						<input type="radio" name="q[1]" value="C">原住民族委員會
					</div>
					<div>
						<input type="radio" name="q[1]" value="D">中時電子報
					</div>
				</div>
			</div>
		</div>
		<div id="final" class="container" hidden>
			<div class="main_view">
				<div class="main_view_header">
					數位閱讀學習平台
				</div>
				<div class="main_view_content">
					<label>作答結果</label>
					<div class="timer">
						<div>答對率
						</br>
							<label id="answer_rate">85%</label>
						</div>
					</div>
					<div class="final_table">
						<table>
							<thead>
								<tr>
									<th style="width:60px">題號</th>
									<th style="width:380px">作答答案</th>
									<th style="width:380px">參考答案</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td></td>
									<td>C</td>
								</tr>
								<tr>
									<td>2</td>
									<td></td>
									<td>A</td>
								</tr>
								<tr>
									<td>3</td>
									<td></td>
									<td>C</td>
								</tr>
								<tr>
									<td>4</td>
									<td></td>
									<td>B</td>
								</tr>
								<tr>
									<td>5</td>
									<td></td>
									<td>B</td>
								</tr>
								<tr>
									<td>6</td>
									<td></td>
									<td>大樹底部切去大半：答：大樹會承受不了矮人的重量<br>
塗上泥巴原因：答：要欺騙矮人／矮人才會不知情爬上樹</td>
								</tr>
								<tr>
									<td>7</td>
									<td></td>
									<td>農作物欠收</td>
								</tr>
								<tr>
									<td>8</td>
									<td></td>
									<td>A</td>
								</tr>
								<tr>
									<td>9</td>
									<td></td>
									<td>B</td>
								</tr>
								<tr>
									<td>10</td>
									<td></td>
									<td>C</td>
								</tr>
								<tr>
									<td>11</td>
									<td></td>
									<td>D</td>
								</tr>
								<tr>
									<td>12</td>
									<td></td>
									<td>芒草結：有避邪的作用<br>
臀鈴：神聖樂器／用來闡述矮靈祭複雜的心緒</td>
								</tr>
								<tr>
									<td>13</td>
									<td></td>
									<td>五峰鄉發生外地人與族人糾紛的事件<br>苗栗南庄也有暴力糾紛<br>酒後鬧事/毀損財物
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td></td>
									<td>B</td>
								</tr>
								<tr>
									<td>15</td>
									<td></td>
									<td>尊重：參加祭典中，不說謊、不與人爭吵、與人和諧、遵守部落的禁忌<br>
不尊重：暴力糾紛、酒後鬧事/毀損財物、不注意部落的禁忌</td>
								</tr>
								<tr>
									<td>16</td>
									<td></td>
									<td>A贊成:因為作者提出即使將攤販移至會場外，仍無法避免紛爭<br>
B不贊成:因為作者提到族人是以開放的態度邀請外地人/因為作者的標題是以問號做結尾／因為作者最後提出希望往後參與的遊客能尊重原住民文化</td>
								</tr>
								<tr>
									<td>17</td>
									<td></td>
									<td>C</td>
								</tr>
								<tr>
									<td>18</td>
									<td></td>
									<td>月圓時要祭拜他</td>
								</tr>
								<tr>
									<td>19</td>
									<td></td>
									<td>B</td>
								</tr>
								<tr>
									<td>20</td>
									<td>
										<table>
											<tbody>
												<tr>
													<td></td>
													<td style="padding:10px;">矮靈祭<br>的由來</td>
													<td style="padding:10px;">布農族<br>射日英雄</td>
												</tr>
												<tr>
													<td style="padding:10px;">族人攻擊的對象</td>
													<td id="ans_20_1"></td>
													<td id="ans_20_2"></td>
												</tr>
												<tr>
													<td style="padding:10px;">攻擊對象的反應</td>
													<td id="ans_20_3"></td>
													<td id="ans_20_4"></td>
												</tr>
												<tr>
													<td style="padding:10px;">族人事後的作為</td>
													<td id="ans_20_5"></td>
													<td id="ans_20_6"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>
									<table>
										<tbody>
											<tr>
												<td></td>
												<td style="padding:10px;">矮靈祭<br>的由來</td>
												<td style="padding:10px;">布農族<br>射日英雄</td>
											</tr>
											<tr>
												<td style="padding:10px;">族人攻擊的對象</td>
												<td>矮人</td>
												<td>太陽</td>
											</tr>
											<tr>
												<td style="padding:10px;">攻擊對象的反應</td>
												<td>下詛咒</td>
												<td>變成月亮</td>
											</tr>
											<tr>
												<td style="padding:10px;">族人事後的作為</td>
												<td>舉行矮靈祭，祭悼被害死的矮靈</td>
												<td>播種小米，依據月亮的圓缺來耕種和舉行祭祀</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<button onclick="window.location.reload(true);">回首頁</button>
				</div>
			</div>
		</div>
    </body>
	<script>
	/*
		var question_title = [];
		question_title[1] = '點選最可以說明16族原住民文化的網頁。',
		question_title[2] = '與賽德克族相鄰的是哪幾族?';
		question_title[3] = '「矮靈祭」是哪一族的傳統祭典？';
		question_title[4] = '以下哪一個不是故事中的矮人專長或喜歡的事?';
		question_title[5] = '故事中的矮人是怎麼死去的?';
		question_title[6] = '請分別寫出賽夏族青年要將大樹底部切去大半，塗上泥巴的原因?';
		question_title[7] = '故事中，倖免於難的矮人下了什麼詛咒?';
		question_title[8] = '舉行「矮靈祭」的目的是什麼？';
		question_title[9] = '「矮靈祭」的祭典順序為何?甲：舞蹈和吟唱祭歌乙：由主祭者送別矮靈丙：聚集祭場，到祭屋內向長老告解';
		question_title[10] = '「矮靈祭」的精神類似哪種活動?';
		question_title[11] = '以下描述何者正確?';
		question_title[12] = '矮靈祭使用的物品都有其功用，請寫出下面兩項物品各自代表的意義。';
		question_title[13] = '請寫出賽夏族人一度想「封庄」的兩個理由?';
		question_title[14] = '賽夏族人舉辦「矮靈祭」期間，應該以何種心態參加?';
		question_title[15] = '讀完本文，請各指出一項尊重與不尊重不同族群傳統活動的行為。';
		question_title[16] = '你覺得本篇報導的作者贊成「封庄」嗎？';
		question_title[17] = '布農族頭目為什麼要派勇士出發找太陽?';
		question_title[18] = '故事中，被射傷眼睛的太陽提出了哪個要求才願意變成月亮?';
		question_title[19] = '布農族為了感謝月亮所舉辦的祭典，接近以下哪一個類型?';
		question_title[20] = '請根據矮靈祭的由來與布農族射日英雄兩個網頁完成下列表格：';
		question_title[21] = '你有多喜歡「原住民文化」這個專題任務?';
		*/
		
		
		window.onload = function(){
			main_change(1);
			$("#tab_1").show();
		};

		
		function add_question(num){
			var title = question_title[num];
			var html = '<div class="question_block"><div class="question_title">'+title+'</div><div class="question_anwser">'+anwser+'</div></div>';
			$(".question").append(html);
		}
		
		var sec = 0;
		var timer_is_start = false;
		function pad ( val ) { return val > 9 ? val : "0" + val; }
		function timer_start(){
			if(!timer_is_start){
				setInterval( function(){
					$("#seconds").html(pad(++sec%60));
					//$("#minutes").html(pad(parseInt(sec/60,10)));
					$("#minutes").html(pad(parseInt((sec/60)%60,10)));
					$("#hours").html(pad(parseInt(sec/3600,10)));
				}, 1000);
				timer_is_start = true;
			}
			main_change(2);
			setTimeout(function (){question_show(0);},2000);
			setTimeout(function (){main_change(3);question_show(1);},5000);
		}
		
		function question_no_change(num){
			$(".question_no div").removeClass('question_no_now');
			
			if(num == 0){
				num = 1;
			}
			num = num.toString().split("_")[0];
			//num = num.toString().substr(0,1);
			num = num -1;
			$(".question_no div:eq("+num+")").addClass('question_no_now');
		}
		
		function answer_1(ans){
			$("[name='answer[1]']").val(ans);
			if(ans == 'C'){
				question_show('1_1');
				tab_change(2);
			}else{
				$('#q1_modal').show();
				$('.modal-bg').show();
			}
			$(".final_table > table tbody tr").eq(0).find('td').eq(1).text(ans);
		}
		
		function tab_change(num){
			$("#tab_"+num).show();
			$(".tab_active").removeClass("tab_active");
			$("#tab_"+num).addClass("tab_active");
			if(num == 1){
				main_change(3);
			}
			else if(num == 2){
				main_change(4);
			}
			else if(num == 3){
				main_change(5);
			}
			else if(num == 4){
				main_change(6);
			}
			else if(num == 5){
				main_change(7);
			}
		}
		
		function main_change(num){
			$("#app .main_view_content > div").hide();
			$("#main_"+num).show();
		}
		
		function main_6_tab_change(num){
			$(".main_6_tab_active").removeClass("main_6_tab_active");
			$("#main_6_tab_"+num).addClass("main_6_tab_active");
			main_6_content_change(num);
		}
		
		function main_6_content_change(num){
			//$(".main_view_content > div").hide();
			//$("#main_"+num).show();
			$("#main_6_1,#main_6_2,#main_6_3,#main_6_4").hide();
			$("#main_6_"+num).show();
		}
		
		function question_show(num){
			$(".question_content").removeClass('question_content_none');
			$("#q_"+num).show();
			$('.question_content').scrollTop($('.question_content')[0].scrollHeight);
			question_no_change(num);
		}
		
		function save_answer(num){
			if([2,3,4,5,8,9,10,11,14,17,19].indexOf(num) != -1){
				var answer_val = $('[name="answer['+num+']"]:checked').val();
				if(!answer_val){
					$("#no_answer_modal").show();
					$('.modal-bg').show();
					return;
				}else{
					$(".final_table > table tbody tr").eq(num-1).find('td').eq(1).text(answer_val);
				}
			}else if([6,12,15].indexOf(num) != -1){
				var val_1 = $('[name="answer['+num+'][1]"]').val();
				var val_2 = $('[name="answer['+num+'][2]"]').val();
				if(!(val_1 && val_2)){
					$("#no_answer_modal").show();
					$('.modal-bg').show();
					return;
				}else{
					var html = "1." + val_1 + "<br><br>2." +val_2;
					$(".final_table > table tbody tr").eq(num-1).find('td').eq(1).html(html);
				}
			}
			else if([7,13,18].indexOf(num) != -1){
				var val_1 = $('[name="answer['+num+']"]').val();
				if(!val_1){
					$("#no_answer_modal").show();
					$('.modal-bg').show();
					return;
				}else{
					$(".final_table > table tbody tr").eq(num-1).find('td').eq(1).text(val_1);
				}
			}
			else if([16].indexOf(num) != -1){
				var val_1 = $('[name="answer['+num+'][1]"]:checked').val();
				var val_2 = $('[name="answer['+num+'][2]"]').val();
				if(!(val_1 && val_2)){
					$("#no_answer_modal").show();
					$('.modal-bg').show();
					return;
				}else{
					var html = val_1 + "<br>" +val_2;
					$(".final_table > table tbody tr").eq(num-1).find('td').eq(1).html(html);
				}
			}
			else if([20].indexOf(num) != -1){
				var val_1 = $('[name="answer['+num+'][1]"]').val();
				var val_2 = $('[name="answer['+num+'][2]"]').val();
				var val_3 = $('[name="answer['+num+'][3]"]').val();
				var val_4 = $('[name="answer['+num+'][4]"]').val();
				var val_5 = $('[name="answer['+num+'][5]"]').val();
				var val_6 = $('[name="answer['+num+'][6]"]').val();
				console.log(val_1,val_2,val_3,val_4,val_5,val_6);
				if(!(val_1 && val_2 && val_3 && val_4 && val_5 && val_6)){
					$("#no_answer_modal").show();
					$('.modal-bg').show();
					return;
				}else{
					$("#ans_20_1").text(val_1);
					$("#ans_20_2").text(val_2);
					$("#ans_20_3").text(val_3);
					$("#ans_20_4").text(val_4);
					$("#ans_20_5").text(val_5);
					$("#ans_20_6").text(val_6);
				}
			}
			
			
			if(num == 2){
				question_show('2_1');
				//tab_change(4);
			}
			else if(num == 3){
				question_show(4);
			}
			else if(num == 4){
				question_show(5);
			}
			else if(num == 5){
				question_show(6);
			}
			else if(num == 6){
				question_show(7);
			}
			else if(num == 7){
				question_show(8);
			}
			else if(num == 8){
				question_show('8_1');
			}
			else if(num == 9){
				question_show(10);
			}
			else if(num == 10){
				question_show(11);
			}
			else if(num == 11){
				question_show('11_1');
			}
			else if(num == 12){
				question_show('12_1');
			}
			else if(num == 12){
				question_show('12_1');
			}
			else if(num == 13){
				question_show(14);
			}
			else if(num == 14){
				question_show(15);
			}
			else if(num == 15){
				question_show(16);
			}
			else if(num == 16){
				question_show('16_1');
			}
			else if(num == 17){
				question_show(18);
			}
			else if(num == 18){
				question_show(19);
			}
			else if(num == 19){
				question_show(20);
			}
			else if(num == 20){
				question_show(21);
			}
			else if(num == 21){
				question_show('21_1');
				question_show('21_2');
			}
			
			//console.log(answer_val);
		}
		
		function final(){
			$("#app").hide();
			$("#final").show();
			$("#final").show();
			answer_rate_cal();
		}
		
		function answer_rate_cal(){
				var correct_ans =[];
				correct_ans[1] = "C";
				correct_ans[2] = "A";
				correct_ans[3] = "C";
				correct_ans[4] = "B";
				correct_ans[5] = "B";
				correct_ans[8] = "A";
				correct_ans[9] = "B";
				correct_ans[10] = "C";
				correct_ans[11] = "D";
				correct_ans[14] = "B";
				correct_ans[17] = "C";
				correct_ans[19] = "B";
				
				//console.log(correct_ans);
				//console.log(correct_ans.length);
				var correct = 0;
				for(x in correct_ans){
					var user_ans = $('[name="answer['+x+']"]:checked').val();
					if(user_ans == correct_ans[x]){
						correct++;
					}
					//console.log(x);
					//console.log(correct_ans[x]);
				}
				
				//console.log(correct/correct_ans.length+"%");
				$("#answer_rate").text(Math.floor(correct/12*100)+"%");
			}
	</script>
</html>
